# Draw-Auth

./: DrawAuthServer.sln  README.md
AuthServer.API/: AuthServer.API.csproj  Dockerfile  Program.cs  appsettings.json
AuthServer.API/Properties/: launchSettings.json
AuthServer.Business/: AuthServer.Business.csproj  DTOMapper.cs  ObjectMapper.cs
AuthServer.Business/Abstract/: IAuthenticationService.cs  ITokenService.cs  IUserSevice.cs
AuthServer.Business/Concrete/: AuthenticationService.cs  TokenService.cs  UserService.cs
AuthServer.Business/DependencyResolvers/Ninject/: BusinessInstanceFactory.cs  BusinessModule.cs
AuthServer.Business/FluentValidation/: CreateUserDTOValidator.cs
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Configuration/: Client.cs  CustomTokenOption.cs  SignService.cs
AuthServer.Core/DTOs/: ClientLoginDTO.cs  ClientTokenDTO.cs  CreateUserDTO.cs  ErrorDTO.cs  LoginDTO.cs  NoDataDTO.cs  RefreshTokenDTO.cs  Response.cs  TokenDTO.cs  UserDTO.cs
AuthServer.Core/Exceptions/: CustomException.cs
AuthServer.Core/Extensions/: CustomExceptionHandle.cs  CustomTokenAuth.cs  CutomValidationResponse.cs
AuthServer.Core/Model/: User.cs  UserRefreshToken.cs
AuthServer.DataAccess/: AuthServer.DataAccess.csproj
AuthServer.DataAccess/Abstract/: IGenericRepository.cs  IUnitOfWork.cs
AuthServer.DataAccess/Concrete/: AuthDbContext.cs  GenericRepository.cs  UnitOfWork.cs
AuthServer.DataAccess/Configurations/: UserRefreshTokenConfiguration.cs
AuthServer.DataAccess/DependencyResolvers/Ninject/: DataAccessInstanceFactory.cs  DataAccessModule.cs
AuthServer.DataAccess/Migrations/: 20230305153837_initialize.Designer.cs  20230305153837_initialize.cs  20230308141014_init.Designer.cs  20230308141014_init.cs  AuthDbContextModelSnapshot.cs
DrawAuthServer.API/: AuthServer.API.csproj  Dockerfile  DrawAuthServer.sln  Program.cs
DrawAuthServer.API/Controllers/: AuthController.cs  UserController.cs
DrawAuthServer.API/Properties/: launchSettings.json
